meta {
  name: Delete Maintenance Log Type
  type: http
  seq: 4
}

delete {
  url: {{hostandport}}/api/maintenancelogtypes/1
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://oauth.pstmn.io/v1/callback
  authorization_url: https://dev-flightlog.au.auth0.com/authorize
  access_token_url: https://dev-flightlog.au.auth0.com/oauth/token
  refresh_token_url: 
  client_id: K4yvPKBlTCzvhmVSsjPiZCEIGBGbDr8n
  client_secret: 68J8LtiQ2DujAh5tUOWUq7tky25jiQ_5oaiH_gjz71s-g1j-2ofZGITY20MJZQjB
  scope: openid profile email offline_access
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "Id": 1, 
      "AccountId": 1,
      "Date": "16-May-2022", 
      "Details": "This is new test event that has been updated", 
      "EventType": {
          "Id": 1
      },
      "Model": {
          "Id": 11
      }, 
      "Flight": {
          "Id": 1
      }
  }
}
