# FlightLog

./: .gitignore  README.md
src/FlightLog/ApplicationCore/: ApplicationCore.csproj  GlobalSuppressions.cs  Guard.cs
src/FlightLog/ApplicationCore/Dtos/: BatteryDto.cs  FlightDto.cs  FlightSummaryDto.cs  LocationDto.cs  MediaLinkDto.cs  ModelDto.cs  PilotDto.cs
src/FlightLog/ApplicationCore/Entities/: Account.cs  Battery.cs  BatteryCharge.cs  BatteryType.cs  EntityBase.cs  Flight.cs  FlightTag.cs  Location.cs  MaintenanceLog.cs  MaintenanceLogType.cs  MediaLink.cs  Model.cs  ModelStatus.cs  Pilot.cs  PowerPlant.cs  Transmitter.cs
src/FlightLog/ApplicationCore/Exceptions/: AccountConflictException.cs  BatteryNotFoundException.cs  BatteryTypeNotFoundException.cs  EmptyStringException.cs
src/FlightLog/ApplicationCore/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAppLogger.cs  IAsyncRepository.cs  IBatteryChargeRepository.cs  IBatteryRepository.cs  IBatteryService.cs  IBatteryTypeRepository.cs  IFlightRepository.cs  IFlightService.cs  IFlightTagRepository.cs  IFlightTagService.cs  ILocationRepository.cs  ILocationService.cs  IMaintenanceLogRepository.cs  IMaintenanceLogService.cs  IMaintenanceLogTypeRepository.cs  IMaintenanceLogTypeService.cs  IModelRepository.cs  IModelService.cs  IModelStatusRepository.cs  IModelStatusService.cs  IPilotRepository.cs  IPilotService.cs  IPowerPlantRepository.cs  IRepository.cs  ISpecification.cs
src/FlightLog/ApplicationCore/Mapper/: FlightProfile.cs
src/FlightLog/ApplicationCore/Services/: AccountService.cs  BatteryService.cs  FlightService.cs  FlightTagService.cs  LocationService.cs  MaintenanceLogService.cs  MaintenanceLogTypeService.cs  ModelService.cs  ModelStatusService.cs  PilotService.cs
src/FlightLog/ApplicationCore/Specifications/: BaseSpecification.cs  GetAccountById.cs  GetBatteriesByAccount.cs  GetBatteryByAccountAndIdWithIncludes.cs  GetBatteryByIdWithIncludes.cs  GetBatteryTypeByAccountAndIdWithIncludes.cs  GetBatteryTypeByIdWithIncludes.cs  GetBatteryTypesByAccount.cs  GetBatteryWithBatteryTypeById.cs  GetFlightByIdWithIncludes.cs  GetFlightByIdWithModel.cs  GetFlightCountByAccountAndDateRange.cs  GetFlightCountsByAccountAndModel.cs  GetFlightTagsByAccountAndFlight.cs  GetFlightsByAccount.cs  GetFlightsByAccountAndDateRange.cs  GetFlightsByAccountAndDateRangeAndModel.cs  GetFlightsByAccountAndDateRangeAndModelPaged.cs  GetFlightsByAccountAndDateRangeByPage.cs  GetFlightsByAccountAndDateRangePaged.cs  GetFlightsByAccountAndModel.cs  GetFlightsByAccountAndModelPaged.cs  GetFlightsByAccountPaged.cs  GetFlightsByDateRange.cs  GetFlightsByModel.cs  GetLocationsByAccount.cs  GetMaintenanceLogByAccountAndIdWithIncludes.cs  GetMaintenanceLogsByAccount.cs  GetMaintenanceLogsByAccountAndModel.cs  GetMaintenanceLogsByAccountAndModelPaged.cs  GetModelByAccountAndIdWithIncludes.cs  GetModelByIdWithIncludes.cs  GetModelStatusesByIsActive.cs  GetModelsByAccountId.cs  GetModelsByAccountIdAndIsActive.cs  GetModelsByAccountIdByPage.cs  GetModelsByAccountIdSortedBySortOrder.cs  GetPilotsByAccount.cs
src/FlightLog/ApplicationCoreTests/: ApplicationCoreIntegrationTests.csproj  BatteryRepositoryIntegrationTests.cs
src/FlightLog/FlightLogUI/: App.razor  FlightLogUI.csproj  IStateHelper.cs  Program.cs  StateHelper.cs  _Imports.razor
src/FlightLog/FlightLogUI/Authorisation/: FlightLogAuthorisationMessageHandler.cs
src/FlightLog/FlightLogUI/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/FlightLog/FlightLogUI/Pages/: AccountSettings.razor  AddFlight.razor  Authentication.razor  EditFlight.razor  EditLocation.razor  EditMaintenanceLog.razor  EditModel.razor  EditModelHistory.razor  EditPilot.razor  FlightSearchDto.cs  Home.razor  Index.razor  ModelHistory.razor  Models.razor  RecentFlights.razor  SearchFlights.razor
src/FlightLog/FlightLogUI/Properties/: launchSettings.json
src/FlightLog/FlightLogUI/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
src/FlightLog/FlightLogUI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/FlightLog/IdentityServer/: Clients.cs  Config.cs  FlightLogIdentityDbContext.cs  FlightLogUser.cs  IdentityServer.csproj  Program.cs  Resources.cs  Startup.cs  Users.cs  appsettings.json  tempkey.jwk  tempkey.rsa
src/FlightLog/IdentityServer/Controllers/: AccountController.cs  AccountOptions.cs  ConsentController.cs  DeviceController.cs  ExternalController.cs  HomeController.cs
src/FlightLog/IdentityServer/Extensions/: Extensions.cs
src/FlightLog/IdentityServer/Migrations/: 20200704213134_InitialIdentityServerMigration.Designer.cs  20200704213134_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/FlightLog/IdentityServer/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/FlightLog/IdentityServer/Properties/: launchSettings.json
src/FlightLog/IdentityServer/Services/: ProfileService.cs
src/FlightLog/IdentityServer/Views/: _ViewImports.cshtml
src/FlightLog/IdentityServer/app_data/: flightlogidentity-backup.db  flightlogidentity.db  flightlogidentity.db-shm  flightlogidentity.db-wal
src/FlightLog/Infrastructure/: Infrastructure.csproj  LoggerAdapter.cs  appsettings.json
src/FlightLog/Infrastructure/Data/: AccountRepository.cs  BatteryChargeRepository.cs  BatteryRepository.cs  BatteryTypeRepository.cs  DesignTimeDbContextFactory.cs  EfRepository.cs  FlightLogContext.cs  FlightRepository.cs  FlightTagRepository.cs  LocationRepository.cs  MaintenanceLogRepository.cs  MaintenanceLogTypeRepository.cs  MediaLinkRepository.cs  ModelRepository.cs  ModelStatusRepository.cs  PilotRepository.cs  (+2 more)
src/FlightLog/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+326 files in other folders)
