meta {
  name: Add Maintenance Log
  type: http
  seq: 4
}

post {
  url: {{hostandport}}/api/1/maintenancelogs/
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://oauth.pstmn.io/v1/callback
  authorization_url: https://dev-flightlog.au.auth0.com/authorize
  access_token_url: https://dev-flightlog.au.auth0.com/oauth/token
  refresh_token_url: 
  client_id: K4yvPKBlTCzvhmVSsjPiZCEIGBGbDr8n
  client_secret: 68J8LtiQ2DujAh5tUOWUq7tky25jiQ_5oaiH_gjz71s-g1j-2ofZGITY20MJZQjB
  scope: openid profile email offline_access
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "AccountId": 1,
      "Date": "16-May-2022", 
      "Details": "Some maintenance done on the canopy which was wearting.", 
      "Model": {
          "Id": 1, 
          "Name": "MSX Heavy Metal"
      },"Type": {
          "Id": 2, 
          "Name": "Maintenance"
      }
  }
}
