<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.1</RuntimeFrameworkVersion>
    <AssemblyName>DukeSoftware.FlightLog.Infrastructure</AssemblyName>
    <RootNamespace>DukeSoftware.FlightLog.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180705061709_Initial.cs" />
    <Compile Remove="Migrations\20180708052829_v2.cs" />
    <Compile Remove="Migrations\20180708055456_v2.cs" />
    <Compile Remove="Migrations\20200310043703_v5.cs" />
    <Compile Remove="Migrations\20200310043703_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310043950_v5.cs" />
    <Compile Remove="Migrations\20200310043950_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310045058_v5.cs" />
    <Compile Remove="Migrations\20200310045058_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310045159_v5.cs" />
    <Compile Remove="Migrations\20200310045159_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310050228_v5.cs" />
    <Compile Remove="Migrations\20200310050228_v5.Designer.cs" />
    <Compile Remove="Migrations\20200311000843_v6.cs" />
    <Compile Remove="Migrations\20200311000843_v6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
