<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.1</RuntimeFrameworkVersion>
    <AssemblyName>DukeSoftware.FlightLog.Infrastructure</AssemblyName>
    <RootNamespace>DukeSoftware.FlightLog.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180705061709_Initial.cs" />
    <Compile Remove="Migrations\20180705062951_Initial.cs" />
    <Compile Remove="Migrations\20180705062951_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180708052829_v2.cs" />
    <Compile Remove="Migrations\20180708055456_v2.cs" />
    <Compile Remove="Migrations\20180708055649_v2.cs" />
    <Compile Remove="Migrations\20180708055649_v2.Designer.cs" />
    <Compile Remove="Migrations\20180708060426_v3.cs" />
    <Compile Remove="Migrations\20180708060426_v3.Designer.cs" />
    <Compile Remove="Migrations\20191204041808_v4.cs" />
    <Compile Remove="Migrations\20191204041808_v4.Designer.cs" />
    <Compile Remove="Migrations\20200310043703_v5.cs" />
    <Compile Remove="Migrations\20200310043703_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310043950_v5.cs" />
    <Compile Remove="Migrations\20200310043950_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310045058_v5.cs" />
    <Compile Remove="Migrations\20200310045058_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310045159_v5.cs" />
    <Compile Remove="Migrations\20200310045159_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310050228_v5.cs" />
    <Compile Remove="Migrations\20200310050228_v5.Designer.cs" />
    <Compile Remove="Migrations\20200310051519_v5.cs" />
    <Compile Remove="Migrations\20200310051519_v5.Designer.cs" />
    <Compile Remove="Migrations\20200311000843_v6.cs" />
    <Compile Remove="Migrations\20200311000843_v6.Designer.cs" />
    <Compile Remove="Migrations\20200311093652_v6.cs" />
    <Compile Remove="Migrations\20200311093652_v6.Designer.cs" />
    <Compile Remove="Migrations\20200311094556_v7.cs" />
    <Compile Remove="Migrations\20200311094556_v7.Designer.cs" />
    <Compile Remove="Migrations\20200312212908_v2.cs" />
    <Compile Remove="Migrations\20200312212908_v2.Designer.cs" />
    <Compile Remove="Migrations\20200312213947_v1.cs" />
    <Compile Remove="Migrations\20200312213947_v1.Designer.cs" />
    <Compile Remove="Migrations\20200312214151_v1.cs" />
    <Compile Remove="Migrations\20200312214151_v1.Designer.cs" />
    <Compile Remove="Migrations\20200312214812_v1.cs" />
    <Compile Remove="Migrations\20200312214812_v1.Designer.cs" />
    <Compile Remove="Migrations\20200312215009_v1.cs" />
    <Compile Remove="Migrations\20200312215009_v1.Designer.cs" />
    <Compile Remove="Migrations\20200312215156_v1.cs" />
    <Compile Remove="Migrations\20200312215156_v1.Designer.cs" />
    <Compile Remove="Migrations\20200312215326_v1.cs" />
    <Compile Remove="Migrations\20200312215326_v1.Designer.cs" />
    <Compile Remove="Migrations\20200312215410_v1.cs" />
    <Compile Remove="Migrations\20200312215410_v1.Designer.cs" />
    <Compile Remove="Migrations\20200315223718_v1.cs" />
    <Compile Remove="Migrations\20200315223718_v1.Designer.cs" />
    <Compile Remove="Migrations\20200316233623_v2.cs" />
    <Compile Remove="Migrations\20200316233623_v2.Designer.cs" />
    <Compile Remove="Migrations\20200316234148_v2.cs" />
    <Compile Remove="Migrations\20200316234148_v2.Designer.cs" />
    <Compile Remove="Migrations\20200319043413_v3.cs" />
    <Compile Remove="Migrations\20200319043413_v3.Designer.cs" />
    <Compile Remove="Migrations\20200319182911_v3.cs" />
    <Compile Remove="Migrations\20200319182911_v3.Designer.cs" />
    <Compile Remove="Migrations\20200322185958_v4.cs" />
    <Compile Remove="Migrations\20200322185958_v4.Designer.cs" />
    <Compile Remove="Migrations\20200322220407_v4.cs" />
    <Compile Remove="Migrations\20200322220407_v4.Designer.cs" />
    <Compile Remove="Migrations\20200323083937_v5.cs" />
    <Compile Remove="Migrations\20200323083937_v5.Designer.cs" />
    <Compile Remove="Migrations\20200324225927_v5.cs" />
    <Compile Remove="Migrations\20200324225927_v5.Designer.cs" />
    <Compile Remove="Migrations\20200324233510_v6.cs" />
    <Compile Remove="Migrations\20200324233510_v6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>
