meta {
  name: Add Flight
  type: http
  seq: 8
}

post {
  url: {{hostandport}}/api/1/flights
  body: json
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://oauth.pstmn.io/v1/callback
  authorization_url: https://dev-flightlog.au.auth0.com/authorize
  access_token_url: https://dev-flightlog.au.auth0.com/oauth/token
  refresh_token_url: 
  client_id: K4yvPKBlTCzvhmVSsjPiZCEIGBGbDr8n
  client_secret: 68J8LtiQ2DujAh5tUOWUq7tky25jiQ_5oaiH_gjz71s-g1j-2ofZGITY20MJZQjB
  scope: openid profile email offline_access
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "Date": "2021-11-01T00:00:00Z",
      "ModelFlightNumber": 0,
      "Field": {
          "Id": 1,
          "Name": "HAM"
      },
      "Model": {
          "Id": 1,
          "Name": "MSX Heavy Metal"
      },
      "BatteryId": null,
      "Pilot": {
          "Id": 1,
          "Name": "Rhys"
      },
      "Details": "More testing. Thats all",
      "FlightMinutes": 10.0,
      "MediaLinks": [],
      "AccountId": 1
  }
}
