<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DukeSoftware.FlightLog.ApplicationCore.IdentityServer</AssemblyName>
    <RootNamespace>DukeSoftware.FlightLog.ApplicationCore.IdentityServer</RootNamespace>
    <UserSecretsId>40834696-9d9e-4ae0-a574-3babddc702e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\FlightLogIdentityDb\20200704220435_InitialIdentityServerMigration.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200704220435_InitialIdentityServerMigration.Designer.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819200509_v2.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819200509_v2.Designer.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819201631_v2.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819201631_v2.Designer.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819202521_Initial.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819202521_Initial.Designer.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819222642_Initial.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819222642_Initial.Designer.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819223339_Initial.cs" />
    <Compile Remove="Migrations\FlightLogIdentityDb\20200819223339_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app_data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app_data\flightlogidentity.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
